NODE_ENV=development
SERVICE_PORT=9001
# mysql配置
NODE_MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=MiniServeHub-services-test

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456789
REDIS_DB=0

# MQ配置
RABBITMQ_HOST=rabbitmq # RabbitMQ主机地址
RABBITMQ_PORT=5672 # RabbitMQ端口
RABBITMQ_USERNAME=guest # RabbitMQ用户名
RABBITMQ_PASSWORD=guest # RabbitMQ密码


WX_APPID=wx93327b6369bb9752
WX_SECRET=cb9d02582e6652fba8aec7ed7fe41045



# 0e3rNa100S97VU1ru3100zvVn71rNa1o
